<!doctype html>
<html lang="en">
<head>
    <title>Password Generator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #002239;
            color: #fff;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .display {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background-color: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }

        .container h1 {
            font-weight: 500;
            font-size: 45px;
        }

        .container h1 span {
            color: #019f55;
            border-bottom: solid 4px #019f55;
            padding-bottom: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .display img {
            width: 30px;
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .container button img {
            width: 30px;
            margin-right: 10px;
        }

        .container button {
            border: 0;
            outline: 0;
            background-color: #019f55;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br> <span>random password</span></h1>
        <div class="display">
            <input type="text" placeholder="Password" id="password">
            <img  width="30" height="30" src="https://img.icons8.com/color/48/copy--v1.png"  onclick=" copypassword()" alt="Copy">
        </div>
        <button onclick="createPassword()"> <img width="50" height="50" src="https://img.icons8.com/external-others-pike-picture/50/external--smoke-others-pike-picture.png" alt="Generate Password">Generate Password</button>
    </div>

    <!-- JavaScript for password generation -->
    <script>
        const passwordBox = document.getElementById('password');
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "123456789";
        const symbol = ")(*&^%$#@!~|}{.,/?})";
        const allChars = upperCase + lowerCase + number + symbol;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
            while (password.length < length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        } 
       function copypassword(){
        passwordBox.select();
        document.execCommand("copy")
       }
    </script>

    <!-- Bootstrap and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
